TWOD ARRAY:
package day6;

public class twod {

	public static void main(String[] args) {
		int arr[][]= {{1,2,3},{2,8,9},{8,6,1}};
		for(int i=0;i<arr.length;i++) {
		   for(int j=0;j<arr.length;j++)
			{
				System.out.print(arr[i][j] + " ");
			}
				System.out.println();
		}
	}
}


TWOD:
package day6;
import java.util.Scanner;

public class twodarr {

	public static void main(String[] args) {
		
				Scanner sc= new Scanner(System.in);
				int r = sc.nextInt();
				int c = sc.nextInt();
				int arr [][]= new int [r][c];
				for(int i=0;i<r;i++)
				{
					for(int j=0;j<c;j++)
					{
						arr[i][j]= sc.nextInt();
					}
					}
				 for (int i=0;i<r;i++)
				 {
			        if(i%2==0)
					 {
						 for(int j=0;j<c;j++)
						 {
							 System.out.print(arr[i][j] + " ");				
					     }
					  }
			       
				  else
				    {
					 for(int j=c-1;j>=0;j--)
					 {
						 System.out.print (arr[i][j] + " 3"
						 		+ "");
					 }
				    }
					 System.out.println();
				 }
		}
}


TWOD:
package day6;

import java.util.Scanner;

public class twoduserarr {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int row= sc.nextInt();
		int col= sc.nextInt();
		int arr[][]=new int[row][col];
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				System.out.print(arr[i][j] + " ");
			}
		System.out.println();
		}
		
	}

}
